*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    /* Variables */
    /* CSS HEX */
    --Aqua: #16aab2ff;
    --Verde: #9ebb27ff;
    --Amarrillo: #f0c62aff;
    --Negro: #0b2030ff;
    --Naranja: #e6753dff;
    --blanco: #fbfbf2;
  }
html {
  font-size: 62.5%;
}

body {
  background-color: var(--blanco);
}

header {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 10rem;
  text-align: center;
}
.navbar {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  z-index: 1;
}

.container-fluid {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
}

#menu ul li a:hover {
  background-color: #16aab2ff;
  border-radius: 0.3rem;
}

.navbar-brand {
  font-size: 1.7rem;
}

.navbar-nav a {
  font-size: 1.7rem;
  margin-left: 0.5rem;
}

.cardTituloSeccion{
    background-color: var(--Negro);
    color: white;
    font-size: 25px;
    text-align: center;
}

.btnAgregar{
    margin-top: 20px;
    height: 50px;
    width: 150px;
    font-size: 20px;
}
.modal-title{
    font-size: 20px;
}

.btnModal{
    font-size: 15px;
}

.tituloCampo{
    font-size: 15px;
}

.txt{
    font-size: 15px;
}

.container-tabla{
    margin-top: 75px;
}

.encabezadoTabla{
    font-size: 20px;
}

.cuerpoTabla{
    font-size: 15px;
}

.btnIcon{
    font-size: 15px;
}
  