<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/normalize.css">
<<<<<<< Updated upstream
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
=======
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
>>>>>>> Stashed changes
    <link rel="stylesheet" href="../../css/estilossprivate.css">
    <link rel="stylesheet" href="../../css/events.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>El explorador | Control de usuarios</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand d-none d-md-block">El Explorador </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu"
                    aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                    <a class="navbar-brand d-md-none .d-lg-block" href="#">El Explorador |</a>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="menu">
                    <ul class="navbar-nav  me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="indexprivate.html">Inicio </a>
                        </li>
                        <li class="nav-item">
<<<<<<< Updated upstream
                            <a class="nav-link active" aria-current="page" href="sitesControl.html">Sitios turisticos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="hotels.html">Hoteles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="restaurantControl.html">Restaurantes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="foodControl.html">Comida típica</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="events.html">Eventos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="traditionControl.html">Tradiciones</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="usersControl.html">Usuarios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="profile.html">Mi perfil</a>
=======
                            <a class="nav-link active" aria-current="page" href="#">Gestión de tradiciones</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Gestión de sitios turísticos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="hotels.html">Gestión de hoteles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Gestión de restaurantes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Gestión de comida típica</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="events.html">Gestión de eventos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="usersControl.html">Gestión de
                                usuario</a>
>>>>>>> Stashed changes
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="card">
            <div class="card-body cardTituloSeccion">
                Gestión de usuarios
            </div>
        </div>
        <div class="d-flex justify-content-center">
            <button type="button" class="btn btn-success btn-lg btnAgregar" data-bs-toggle="modal"
                data-bs-target="#modalIngresoDatos">Agregar</button>
        </div>
    </div>
    <div class="modal fade" id="modalIngresoDatos" tabindex="-1" aria-labelledby="modalIngresoDatos" aria-hidden="true">
        <div class="modal-dialog modal-lg">
<<<<<<< Updated upstream
            <form class="modal-content">
=======
            <div class="modal-content">
>>>>>>> Stashed changes
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ingreso de datos</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                                <label for="txtNombreUsuario" class="form-label tituloCampo">Nombre del usuario</label>
                                <input type="text" class="form-control txt" id="txtNombreUsuario"
<<<<<<< Updated upstream
                                    placeholder="Ingrese nombre del usuario" required>
=======
                                    placeholder="Ingrese nombre del usuario">
>>>>>>> Stashed changes
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                                <label for="txtLugarRealizacion" class="form-label tituloCampo">Apellido del
                                    usuario</label>
<<<<<<< Updated upstream
                                <input type="text" class="form-control txt" id="txtApellido"
                                    placeholder="Ingrese apellido del usuario" required>
=======
                                <input type="email" class="form-control txt" id="txtLugarRealizacion"
                                    placeholder="Ingrese apellido del usuario">
>>>>>>> Stashed changes
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                <label for="txtFechaNacimiento" class="form-label tituloCampo">Fecha de
                                    nacimiento</label>
<<<<<<< Updated upstream
                                <input type="date" class="form-control txt" id="txtFechaNacimiento"
                                    placeholder="Ingrese fecha de nacimiento" required>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                <label for="cmbTipoUsuario" class="form-label tituloCampo">Tipo de usuario</label>
                                <select class="form-select txt" aria-label="select tipo usuario" id="cmbTipoUsuario"
                                    required>
=======
                                <input type="text" class="form-control txt" id="txtFechaNacimiento"
                                    placeholder="Ingrese fecha de nacimiento">
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                <label for="cmbTipoUsuario" class="form-label tituloCampo">Tipo de usuario</label>
                                <select class="form-select txt" aria-label="select tipo usuario" id="cmbTipoUsuario">
>>>>>>> Stashed changes
                                    <option selected>Seleccione una opción</option>
                                    <option value="1">Administrador</option>
                                    <option value="2">Técnico</option>
                                    <option value="3">usuario</option>
                                </select>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                <label for="txtUsuario" class="form-label tituloCampo">Usuario</label>
                                <input type="text" class="form-control txt" id="txtUsuario"
<<<<<<< Updated upstream
                                    placeholder="Ingrese usuario" required>
=======
                                    placeholder="Ingrese usuario">
>>>>>>> Stashed changes
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                <label for="txtContra" class="form-label tituloCampo">Contraseña</label>
                                <input type="password" class="form-control txt" id="txtContra"
<<<<<<< Updated upstream
                                    placeholder="Ingrese Contraseña" required>
=======
                                    placeholder="Ingrese Contraseña">
>>>>>>> Stashed changes
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                <label for="txtContraVerificacion" class="form-label tituloCampo">Verifique
                                    contraseña</label>
                                <input type="password" class="form-control txt" id="txtContraVerificacion"
<<<<<<< Updated upstream
                                    placeholder="Ingrese verificación de contraseña" required>
=======
                                    placeholder="Ingrese verificación de contraseña">
>>>>>>> Stashed changes
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                <label for="cmbEstadoUsuario" class="form-label tituloCampo">Estado de usuario</label>
                                <select class="form-select txt" aria-label="select estado del usuario"
<<<<<<< Updated upstream
                                    id="cmbEstadoUsuario" required>
=======
                                    id="cmbEstadoUsuario">
>>>>>>> Stashed changes
                                    <option selected>Seleccione una opción</option>
                                    <option value="1">Habilitado</option>
                                    <option value="2">Deshabilitado</option>
                                    <option value="3">Bloqueado</option>
                                </select>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                                <label for="txtCorreo" class="form-label tituloCampo">Correo</label>
                                <input type="email" class="form-control txt" id="txtCorreo"
<<<<<<< Updated upstream
                                    placeholder="Ingrese correo electronico" required>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                                <label for="txtTelefono" class="form-label tituloCampo">Número de teléfono</label>
                                <input type="tel" class="form-control txt" id="txtTelefono"
                                    pattern="([0-9]{4})[-]([0-9]{4})"
                                    title="El formato es invalido por favor ingrese correctamente su número de teléfono [0000-0000]"
                                    placeholder="Ingrese número de teléfono" required>
                            </div>
                        </div><br>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <label for="inputImagenesUsuario" class="form-label tituloCampo">Seleccione imagen del
                                    usuario</label>
                                <input class="form-control txt" type="file" id="inputImagenesUsuario" multiple required>
                            </div>
                        </div>
                        <div class="row d-flex justify-content-center">
                            <button type="submit" class="btn btn-success btnAgregar">Registrar</button>
=======
                                    placeholder="Ingrese correo electronico">
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                                <label for="txtTelefono" class="form-label tituloCampo">Número de teléfono</label>
                                <input type="email" class="form-control txt" id="txtTelefono"
                                    placeholder="Ingrese número de teléfono">
                            </div>
                        </div>
                        <div class="row d-flex justify-content-center">
                            <button type="button" class="btn btn-success btnAgregar">Registrar</button>
>>>>>>> Stashed changes
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary btnModal" data-bs-dismiss="modal">Cerrar</button>
                </div>
<<<<<<< Updated upstream
            </form>
        </div>
    </div>
    <div class="modal fade" id="modalModificarDatos" tabindex="-1" aria-labelledby="modalIngresoDatos"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <form class="modal-content">
=======
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalModificarDatos" tabindex="-1" aria-labelledby="modalIngresoDatos" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
>>>>>>> Stashed changes
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modificación de datos</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                                <label for="txtNombreUsuario" class="form-label tituloCampo">Nombre del usuario</label>
                                <input type="text" class="form-control txt" id="txtNombreUsuario"
                                    placeholder="Ingrese nombre del usuario">
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                                <label for="txtLugarRealizacion" class="form-label tituloCampo">Apellido del
                                    usuario</label>
<<<<<<< Updated upstream
                                <input type="text" class="form-control txt" id="txtApellido"
=======
                                <input type="email" class="form-control txt" id="txtLugarRealizacion"
>>>>>>> Stashed changes
                                    placeholder="Ingrese apellido del usuario">
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                <label for="txtFechaNacimiento" class="form-label tituloCampo">Fecha de
                                    nacimiento</label>
<<<<<<< Updated upstream
                                <input type="date" class="form-control txt" id="txtFechaNacimiento"
=======
                                <input type="text" class="form-control txt" id="txtFechaNacimiento"
>>>>>>> Stashed changes
                                    placeholder="Ingrese fecha de nacimiento">
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                <label for="cmbTipoUsuario" class="form-label tituloCampo">Tipo de usuario</label>
                                <select class="form-select txt" aria-label="select tipo usuario" id="cmbTipoUsuario">
                                    <option selected>Seleccione una opción</option>
                                    <option value="1">Administrador</option>
                                    <option value="2">Técnico</option>
                                    <option value="3">usuario</option>
                                </select>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                <label for="txtUsuario" class="form-label tituloCampo">Usuario</label>
                                <input type="text" class="form-control txt" id="txtUsuario"
                                    placeholder="Ingrese usuario" enable>
<<<<<<< Updated upstream
                            </div>
=======
                            </div>  
>>>>>>> Stashed changes
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                <label for="cmbEstadoUsuario" class="form-label tituloCampo">Estado de usuario</label>
                                <select class="form-select txt" aria-label="select estado del usuario"
                                    id="cmbEstadoUsuario">
                                    <option selected>Seleccione una opción</option>
                                    <option value="1">Habilitado</option>
                                    <option value="2">Deshabilitado</option>
                                    <option value="3">Bloqueado</option>
                                </select>
<<<<<<< Updated upstream
                            </div>
                        </div>
=======
                            </div>                       
                        </div>                       
>>>>>>> Stashed changes
                        <br>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                                <label for="txtCorreo" class="form-label tituloCampo">Correo</label>
                                <input type="email" class="form-control txt" id="txtCorreo"
                                    placeholder="Ingrese correo electronico">
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                                <label for="txtTelefono" class="form-label tituloCampo">Número de teléfono</label>
<<<<<<< Updated upstream
                                <input type="tel" class="form-control txt" id="txtTelefono"
                                    pattern="([0-9]{4})[-]([0-9]{4})"
                                    title="El formato es invalido por favor ingrese correctamente su número de teléfono [0000-0000]"
=======
                                <input type="email" class="form-control txt" id="txtTelefono"
>>>>>>> Stashed changes
                                    placeholder="Ingrese número de teléfono">
                            </div>
                        </div>
                        <div class="row d-flex justify-content-center">
<<<<<<< Updated upstream
                            <button type="submit" class="btn btn-success btnAgregar">Modificar</button>
=======
                            <button type="button" class="btn btn-secondary btnAgregar">Modificar</button>
>>>>>>> Stashed changes
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary btnModal" data-bs-dismiss="modal">Cerrar</button>
                </div>
<<<<<<< Updated upstream
            </form>
=======
            </div>
>>>>>>> Stashed changes
        </div>
    </div>
    <div class="container">
        <table class="table">
            <thead class="encabezadoTabla">
<<<<<<< Updated upstream
                <tr>
                    <th scope="col">Código</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Apellido</th>
                    <th scope="col">Correo</th>
                    <th scope="col">Teléfono</th>
                    <th scope="col">Acciones</th>
                </tr>
=======
              <tr>
                <th scope="col">Código</th>
                <th scope="col">Nombre</th>
                <th scope="col">Apellido</th>
                <th scope="col">Correo</th>
                <th scope="col">Teléfono</th>                      
                <th scope="col">Acciones</th>
              </tr>
>>>>>>> Stashed changes
            </thead>
            <tbody class="cuerpoTabla">
                <tr>
                    <th scope="row">1</th>
                    <td>Karla Fabiola</td>
                    <td>Pacheco Ramirez</td>
                    <td>fabycheco@gmail.com</td>
<<<<<<< Updated upstream
                    <td>7581-8745</td>
                    <td>
                        <button type="button" class="btn btn-secondary btnIcon" data-bs-toggle="modal"
                            data-bs-target="#modalModificarDatos"><i class="bi bi-pencil-fill"></i></button>
                        <button type="button" class="btn btn-danger btnIcon"><i class="bi bi-eraser-fill"></i></button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Manuel Alfonso</td>
                    <td>Araniva Perez</td>
                    <td>manuniva@gmail.com</td>
                    <td>7458-9842</td>
                    <td>
                        <button type="button" class="btn btn-secondary btnIcon" data-bs-toggle="modal"
                            data-bs-target="#modalModificarDatos"><i class="bi bi-pencil-fill"></i></button>
                        <button type="button" class="btn btn-danger btnIcon"><i class="bi bi-eraser-fill"></i></button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Jefferson Eduardo</td>
                    <td>Nuñez López</td>
                    <td>jeffenunez@gmail.com</td>
                    <td>4512-8456</td>
                    <td>
                        <button type="button" class="btn btn-secondary btnIcon" data-bs-toggle="modal"
                            data-bs-target="#modalModificarDatos"><i class="bi bi-pencil-fill"></i></button>
                        <button type="button" class="btn btn-danger btnIcon"><i class="bi bi-eraser-fill"></i></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
    crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"
    integrity="sha512-nnzkI2u2Dy6HMnzMIkh7CPd1KX445z38XIu4jG1jGw7x5tSL3VBjE44dY4ihMU1ijAQV930SPM12cCFrB18sVw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
=======
                    <td>7581-8745</td>                            
                    <td>
                        <button type="button" class="btn btn-secondary btnIcon" data-bs-toggle="modal" data-bs-target="#modalModificarDatos"><i class="bi bi-pencil-fill"></i></button>
                        <button type="button" class="btn btn-danger btnIcon"><i class="bi bi-eraser-fill"></i></button>
                    </td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Manuel Alfonso</td>
                <td>Araniva Perez</td>
                <td>manuniva@gmail.com</td>
                <td>7458-9842</td>                            
                <td>
                    <button type="button" class="btn btn-secondary btnIcon" data-bs-toggle="modal" data-bs-target="#modalModificarDatos"><i class="bi bi-pencil-fill"></i></button>
                    <button type="button" class="btn btn-danger btnIcon"><i class="bi bi-eraser-fill"></i></button>
                </td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Jefferson Eduardo</td>
                <td>Nuñez López</td>
                <td>jeffenunez@gmail.com</td>
                <td>4512-8456</td>                            
                <td>
                    <button type="button" class="btn btn-secondary btnIcon" data-bs-toggle="modal" data-bs-target="#modalModificarDatos"><i class="bi bi-pencil-fill"></i></button>
                    <button type="button" class="btn btn-danger btnIcon"><i class="bi bi-eraser-fill"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
    </div>       
</body>
<script src="../../js/bootstrap.min.js"></script>
>>>>>>> Stashed changes

</html>